<!DOCTYPE html>

<html lang="en">

<head>
 <meta charset="UTF-8">

 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <meta name="viewport" content="width=device-width, initial scale=1.0">

 <title>Sample Webpage</title>

 <style>

 body {

 font-family: Arial, sans-serif;

 background-color: #79a36d;

 margin: 0;

 padding: 20px;

 color: #ADD8E6;

 }


 header {

 background-color: #e6e1da;

 color: black;

 padding: 10px 0;

 text-align: center;

 }


 nav {

 margin: 20px 0;

 text-align: center;

 }


 nav a {

 text-decoration: none;

 color: #4CAF50;

 margin: 0 15px;

 font-weight: bold;

 }


 main {

 padding: 20px;

 background-color: #fofofo;

 border-radius: 8px;

 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

 }


 footer {

 text-align: center;
 font-size: 0.8em;
 color: black;

 }
</style>
</head>
<body>

<header>
<h1> ~Recipe Book~ </h1>
<header>

</nav>
<a href="#"> ~Brownies~ </a>
<a href="#"> ~Cake~ </a>
<a href="#"> ~Cookies~ </a>
</nav>

<main>
<h2> ~Find yummy treats to bake!~ </h2>
<p> ---------- </p>

<h3> Available recipes </h3>
<ul>
<li>Brownies </li>
<li>Cake </li>
<li>Cookies </li>
</ul>
</main>

<footer>
&copy; 2024 ~Recipe Book~ rights reserved.
</footer>

</body>
</html>

